<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the 60's category -->
    <color name="category_sixties">#FD8E09</color>

    <!-- Background color for the 70's category -->
    <color name="category_seventies">#16AFCA</color>

    <!-- Background color for the 80's category -->
    <color name="category_eighties">#8800A0</color>

    <!-- Background color for the search category -->
    <color name="category_search">#379237</color>


</resources>
