<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Main application theme. -->
    <style name="MainTheme">
        <item name="android:layout_width">@dimen/list_item_width</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="ChildTheme">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="SiblingTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Search application theme. -->
    <style name="searchTheme">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>
