<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SixtiesActivity"
            android:label="@string/sixty"/>
        <activity android:name=".SeventiesActivity"
            android:label="@string/seventy"/>
        <activity android:name=".EightiesActivity"
            android:label="@string/eighty"/>
        <activity android:name=".SearchActivity"
            android:label="@string/search"/>

    </application>

</manifest>